<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
 
    <Button
        android:id="@+id/button_capture"
        android:layout_width="@dimen/capture_button_width"
        android:layout_height="@dimen/capture_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/ButtonText"
        android:background="@drawable/black_button"
        android:text="@string/camera_capture_button" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        
        android:contentDescription="@string/camera_settings"
        android:src="@drawable/gear_icon_small" />
 
</RelativeLayout>
