<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:onClick="openApplicationSettings"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_add_activity"
        android:showAsAction="never"
        android:onClick="getAddNewActivity"
        android:title="@string/action_activity"/>
    
     <item
        android:id="@+id/action_about_us"
        android:showAsAction="never"
        android:onClick="openAboutUs"
        android:title="@string/aboutUsTitle"/>

</menu>
